{
    "Lua.workspace.library": [
        "${3rd}/luassert/library",
        "${addons}/luassert/module/library",
        "${addons}/busted/module/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.disable": [
        "duplicate-doc-field",
        "duplicate-set-field",
        "redundant-parameter"
    ]
}